<?xml version="1.0" ?>
<project>

    <property file="build_info.version"/>
    <property name="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>

    <target name="test" depends="webapp.init_prop">
        <echo>
            HELLO WORLD, THIS IS TEST!!!
            ${rsync.host}
            ${rsync.ssh}
        </echo>
    </target>

    <target name="init_prop" depends="">
        <property name="rsync.cl" value="-vrltD --no-o --no-g -z --force --progress " />
        <property name="rsync.ssh" value="-e ssh" />
        <property name="rsync.exclude_from" value="" />
        <property name="rsync.default.dry_run" value="-n" />
    </target>

    <target name="sync" if="${rsync.go}" depends="webapp.init_prop">
        <property name="rsync.dry_run" value="${rsync.default.dry_run}" />
        <echo>SYNC
        ${rsync.dry_run} ${rsync.cl} ${rsync.ssh} ${rsync.exclude_from}  ./ ${rsync.user}@${rsync.host}:${rsync.path}
        </echo>
        <exec dir="." executable="whoami"></exec>
        <exec dir="." executable="rsync" failonerror="true">
            <arg line='${rsync.dry_run} ${rsync.cl} ${rsync.ssh} ${rsync.exclude_from}  ./ ${rsync.user}@${rsync.host}:${rsync.path}' />
        </exec>
    </target>


<target name="current-number">
 <echo>Current build number:${build.number}</echo>
</target>
<target name="revision">
    <propertyfile  file="build_info.version">
            <entry key="build.revision.number" type="int" operation="+" value="1" pattern="00"/>
    </propertyfile>
</target>

<target name="minor">
    <propertyfile  file="build_info.version">
            <entry key="build.minor.number" type="int" operation="+" value="1" pattern="00"/>
            <entry key="build.revision.number" type="int" value="0" pattern="00"/>
    </propertyfile>
</target>

<target name="major">
    <propertyfile  file="build_info.version">
            <entry key="build.major.number" type="int" operation="+" value="1" pattern="00"/>
            <entry key="build.minor.number" type="int" value="0" pattern="00"/>
            <entry key="build.revision.number" type="int" value="0" pattern="00"/>
    </propertyfile>
</target>

</project>
